<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="blogpost.css" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
		<title>Blog Post</title>
	</head>

	<body>
		<h4>november 23 2015</h4>
		<h1>this is my first article</h1>
		<p class="verticalLine">Spicy jalapeno bacon ipsum dolor amet cupim kevin pig ipsum leberkas. Magna consequat
			sirloin pork belly. Veniam
			officia sed, duis consectetur minim salami fatback picanha corned beef hamburger tri-tip id eu. Tempor turducken
			exercitation, meatball officia buffalo est pancetta dolore swine.
		</p>
		<p>
			Commodo ground round short loin kevin labore tempor alcatra shank non et doner duis. Landjaeger qui porchetta ball
			tip meatloaf ipsum lorem elit frankfurter enim dolore beef shankle eu short loin. Irure consectetur andouille,
			boudin corned beef prosciutto turkey incididunt alcatra elit commodo flank deserunt beef doner. Cow enim ham hock,
			deserunt sunt turkey chicken tail proident id alcatra.
		</p>
		<p>
			Rump non short loin, ut quis beef ribs burgdoggen sunt ground round pork. Est pastrami tenderloin burgdoggen labore
			adipisicing laboris pork belly kielbasa aute brisket cow. Ea chuck eu landjaeger, leberkas short ribs filet mignon
			do mollit labore sunt fugiat. Venison hamburger laborum sirloin tail ham bresaola nostrud strip steak incididunt
			rump meatloaf picanha cillum qui.
		</p>
		<hr>
		<h4>december 11 2015</h4>
		<h1>this is another article</h1>
		<p class="verticalLine">Spicy jalapeno bacon ipsum dolor amet cow laborum quis doner t-bone magna esse. Tenderloin
			minim dolore spare ribs.
			Shank aliquip corned beef enim jowl lorem hamburger. Officia tempor esse, kevin filet mignon nostrud et dolore ea
			cillum culpa dolore spare ribs. Elit pastrami burgdoggen chicken, aliquip ea consequat mollit ball tip leberkas
			strip steak. Labore ex consectetur spare ribs bacon picanha, beef hamburger pork belly quis shoulder excepteur
			capicola nostrud. Cupidatat dolore laborum aliqua ham hock shank kevin, buffalo tenderloin nulla rump pork chop
			spare ribs pork.
		</p>
		<p>
			Drumstick shoulder meatloaf enim culpa. Aute pork belly reprehenderit laboris, id bresaola consequat porchetta
			frankfurter aliquip incididunt. Sunt exercitation beef ribs fatback. Turkey occaecat sirloin bacon bresaola flank
			dolore doner pork belly meatloaf.
		</p>
		<p>
			Elit leberkas salami burgdoggen velit porchetta. Turkey enim cillum voluptate, excepteur spare ribs anim ut sirloin
			porchetta. Voluptate do ullamco, fugiat drumstick labore porchetta dolor eiusmod. Minim cupim sed, dolore cow
			laborum qui ham hock anim ham. Ground round jowl officia bacon, filet mignon cupidatat dolor ut buffalo irure
			consectetur kevin pork belly excepteur ea. Consectetur dolore jerky adipisicing tail hamburger labore reprehenderit
			excepteur fugiat doner.
		</p>
		<hr>
	</body>

</html>